version: "3.9"
services:
  postgres:
    container_name: postgres-db
    image: postgres:16.4
    environment:
      POSTGRES_DB: "decsmm"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"
