PORT=8080

TWILIO_SID=ACbfa2834595b52275d57a4af3e9f07c4c
TWILIO_TOKEN=d2509ee7691417c3ded22f152328919a
TWILIO_VERIFY_SID=VA6336a5986677ec76b66ac184d867c2f2

FRONTEND_URL=http://localhost:3000

SECRET_COOKIE=f15ebb97bec1f21b4abb60d3604a6907b91336d03ea28e8324f8a546d3668839

DATABASE_URL=postgres://postgres:postgres@localhost:5432/decsmm

JWT_SECRET=decsmm-jwt-secret

SUPABASE_URL=https://xmmiclgfwkmggmbabhwe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbWljbGdmd2ttZ2dtYmFiaHdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODg5NTExNCwiZXhwIjoyMDI0NDcxMTE0fQ.aNUxg8gCOaY67aBrbsll6ZJrNmhC5NK00b2Hmic6hCY
